version: 2.1

workflows:
  my_workflow:
    jobs:
      - build:
          context: CICD_DOCKER # has an env var called MY_ENV_VAR
      - test:
          context: CICD_DOCKER # has an env var called MY_ENV_VAR
          requires:
            - build
      - push:
          context: CICD_DOCKER # has an env var called MY_ENV_VAR
          requires:
            - test


jobs:
  build:
    machine:
      image: ubuntu-2004:202107-02
    steps:
      - checkout
      - run:
          name: Build application Docker image
          command: |
            docker build -t $DOCKER_USERNAME/cicd_app .
  test:
    machine:
      image: ubuntu-2004:202107-02
    steps:
      - checkout
      - run:
          name: Testing that the image runs well before pushing
          command: |
            docker build -t $DOCKER_USERNAME/cicd_app .
            docker run -i -t $DOCKER_USERNAME/cicd_app curl http://localhost:8080
  push:
    machine:
      image: ubuntu-2004:202107-02
    steps:
      - checkout
      - run:
          name: Push application Docker image
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASS
            docker push $DOCKER_USERNAME/cicd_app